@import '../../../style/variables';

.hello {
	position: relative;
	padding: 0 30px;
	display: grid;

	align-items: center;
	justify-content: center;

	grid-template: repeat(2, auto) / repeat(2, auto);
	gap: 81px 130px;
	&__bg {
		position: absolute;
		z-index: -1;
		&_green {
			left: -200px;
			top: -250px;
		}
		&_blue {
			top: 0px;
			left: 50px;
		}
	}
	&__titles {
		align-self: flex-end;
	}
	&__subtitle {
		color: $title-color;
		font-size: 18px;
		font-weight: 400;
	}
	&__title {
		color: $title-color;
		font-size: 62px;
		font-weight: 400;
	}
	&__title-descr {
		color: #4D5BCE;
		font-size: 32px;
	}
	&__descrs {
		align-self: start;
	}
	&__descr {
		color: $comment-color;
		font-weight: 500;
		font-size: 16px;
	}
	&__link {
		font-weight: 500;
		color: #fff;
		
		position: relative;
		z-index: 10;
		.const {
			color: #4D5BCE;
			&-name {
				color: #43D9AD;
			}
			&-value {
				color: #E99287;
			}
		}
	}
}

@media (max-width: 1400px) {
	.hello {
		gap: 81px 40px;
	}
}

@media (max-width: 1200px) {
	.hello {
		grid-template: auto / auto;
		&__bg {
			z-index: 1;
			left: 50%;
			top: 50%;
			&_green {
				transform: translateY(-60%) translateX(-70%);
			}
			&_blue {
				transform: translateY(-30%) translateX(-30%);
			}
		}
	}
}

@media (max-width: 768px) {
	.hello {
		gap: 195px;
		padding: 0 27px;
		&__title-descr {
			font-size: 20px;
		}
		&__link {
			font-size: 14px;
		}
		&__title {
			line-height: 100%;
			&-descr {
				color: $mobile-text-color;
			}
		}
	}
}